dp alu(
  in  a       : tc(32);
  in  b       : tc(32);
  in  select  : ns(2);
  in  enable  : ns(1);
  out r       : tc(32);
  out neg     : ns(1);
  out zero    : ns(1)) {

  reg res     : tc(32);

  always {
    r = (select == 0b00 & enable) ? a + b :
        (select == 0b01 & enable) ? a - b :
        (select == 0b10 & enable) ? a * b :
        (select == 0b11 & enable) ? (ns(57)) (a * b) >> 25 : res;

    res = r;
    neg  = res < 0;
    zero = res == 0;

    //$display("ALU --- a: ", $dec,  a, " b: ", $dec,  b,	" alu_op: ", enable	, " alu_sel: ", select	, " neg: ", neg	, " zero: ", zero	, " res: ", $dec, res);
  }
}
