#include "pc.fdl"
#include "controller.fdl"	
#include "alu.fdl"
#include "reg.fdl"
#include "inst_mem.fdl"	
#include "inst_parser.fdl"
#include "jump_handler.fdl"

system main {
    pc(pc_out, target, do_jmp);

    jump_handler(alu_neg, alu_zero, jmp, jlt, jgt,
        do_jmp);

    alu(reg_a, reg_b, alu_sel, alu_op,
        alu_res, alu_neg, alu_zero);

    inst_reader(pc_out,
        inst);

    inst_parser(inst, alu_res, set, load, alu_op, dis,
        opcode, rgw_addr, rgw_data, rgw_flag, imm_val, target, r1, r2, r3,
        reg_asel, reg_bsel);
    
    regfile(reg_asel, reg_bsel, rgw_flag, rgw_addr, rgw_data,
        reg_a, reg_b);

    controller(opcode,
        jmp, jlt, jgt,
        alu_op, alu_sel,
        load, store,
        set, addi, cmp, mov, dis);
}
