#include "pc.fdl"
#include "controller.fdl"	
#include "alu.fdl"
#include "reg.fdl"
#include "inst_mem.fdl"	
#include "jump_handler.fdl"

system main {
    pc(target, do_jmp,
       pc_out);

    jump_handler(alu_neg, alu_zero, jmp, jlt, jgt,
        do_jmp);

    alu(reg_a, reg_b, alu_sel, alu_op,
        alu_res, alu_neg, alu_zero);

    inst_reader(pc_out,
        inst);
    
    regfile(reg_asel, reg_bsel, rgw_flag, rgw_addr, rgw_data,
        reg_a, reg_b);

    controller(inst, alu_res, reg_b,
        jmp, jlt, jgt,
        alu_op, alu_sel,
        load, store,
        rgw_addr, rgw_data, rgw_flag, target,
	    reg_asel, reg_bsel);
}
