dp inst_parser (in inst              : ns(32);
        	    in alu_res           : ns(32);
                in set, load         : ns(1);
                in alu_op, dis       : ns(1);
	            out opcode           : ns(4);
	            out rgw_addr         : ns(3);
	            out rgw_data         : ns(32);
                out rgw_flag         : ns(1);
	            out imm_val          : ns(24);
	            out target           : ns(28);
                out r1, r2, r3       : ns(3)) {

        always {	
	        // helpers to simplify assignment of instruction parts
            opcode   = inst[28 : 31];
            r1       = inst[25 : 27];	
	        r2       = inst[22 : 24];	
	        r3       = inst[19 : 21];
            imm_val  = inst[00 : 24];
            target   = inst[00 : 27];

	        rgw_addr = r1;

	        rgw_data = set ? imm_val :
	                   alu_op ? alu_res : 0;

            rgw_flag = set | alu_op;
        }
}