#include "mwi.fdl"
#include "coreg.fdl"

dp copro(
    in cmd         : ns(32);
    in datain      : ns(32);
    in datainrdy   : ns(1);

    out dataout    : ns(32);
    out dataoutrdy : ns(1)) {

	sig data              : ns(28);
	sig old, curr, result : ns(28);

	reg delay : ns(1);

    use coreg(data, datainrdy,
			  old, curr);

    use mwi(old, curr, datainrdy,
            result);

	always {
		data = cmd[0:27];
		dataout = result;
		delay = datainrdy;
		dataoutrdy = delay;
		$display($dec, "data: ", data, " cmd: ", cmd);
	}
}
