#include "mwi.fdl"


dp regfile (
    in new   : ns(32);
	in step  : ns(1);
	out old  : ns(32);
	out curr : ns(32)) {
	
	reg r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12,
		r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, 
		r23, r24, r25, r26, r27, r28, r29, r30 : ns(32);

	reg count      : ns(5);
	sig next_count : ns(5);
	sig curr_count : ns(5);
	sig old_count  : ns(5);

	always {
		next_count = count + 1 > 30 ? 0 : count + 1;
		curr_count = step ? next_count : count;
		count = curr_count;
		
		r1  = (count ==  1 && step) ? new : r1;
		r2  = (count ==  2 && step) ? new : r2;
		r3  = (count ==  3 && step) ? new : r3;
		r4  = (count ==  4 && step) ? new : r4;
		r5  = (count ==  5 && step) ? new : r5;
		r6  = (count ==  6 && step) ? new : r6;
		r7  = (count ==  7 && step) ? new : r7;
		r8  = (count ==  8 && step) ? new : r8;
		r9  = (count ==  9 && step) ? new : r9;
		r10 = (count == 10 && step) ? new : r10;
		r11 = (count == 11 && step) ? new : r11;
		r12 = (count == 12 && step) ? new : r12;
		r13 = (count == 13 && step) ? new : r13;
		r14 = (count == 14 && step) ? new : r14;
		r15 = (count == 15 && step) ? new : r15;
		r16 = (count == 16 && step) ? new : r16;
		r17 = (count == 17 && step) ? new : r17;
		r18 = (count == 18 && step) ? new : r18;
		r19 = (count == 19 && step) ? new : r19;
		r20 = (count == 20 && step) ? new : r20;
		r21 = (count == 21 && step) ? new : r21;
		r22 = (count == 22 && step) ? new : r22;
		r23 = (count == 23 && step) ? new : r23;
		r24 = (count == 24 && step) ? new : r24;
		r25 = (count == 25 && step) ? new : r25;
		r26 = (count == 26 && step) ? new : r26;
		r27 = (count == 27 && step) ? new : r27;
		r28 = (count == 28 && step) ? new : r28;
		r29 = (count == 29 && step) ? new : r29;
		r30 = (count == 30 && step) ? new : r30;

		curr = new;

		old_count = curr_count + 1 > 29 ? 0 : curr_count + 1;

		old = old_count ==  0 ? r1 :
			  old_count ==  1 ? r2 :
			  old_count ==  2 ? r3 :
			  old_count ==  3 ? r4 :
			  old_count ==  4 ? r5 :
			  old_count ==  5 ? r6 :
			  old_count ==  6 ? r7 :
			  old_count ==  7 ? r8 :
			  old_count ==  8 ? r9 :
			  old_count ==  9 ? r10 :
			  old_count == 10 ? r11 :
			  old_count == 11 ? r12 :
			  old_count == 12 ? r13 :
			  old_count == 13 ? r14 :
			  old_count == 14 ? r15 :
			  old_count == 15 ? r16 :
			  old_count == 16 ? r17 :
			  old_count == 17 ? r18 :
			  old_count == 18 ? r19 :
			  old_count == 19 ? r20 :
			  old_count == 20 ? r21 :
			  old_count == 21 ? r22 :
			  old_count == 22 ? r23 :
			  old_count == 23 ? r24 :
			  old_count == 24 ? r25 :
			  old_count == 25 ? r26 :
			  old_count == 26 ? r27 :
			  old_count == 27 ? r28 :
			  old_count == 28 ? r29 :
			  old_count == 29 ? r30 : 0;
	}
}



dp copro(
    in cmd         : ns(32);
    in datain      : ns(32);
    in datainrdy   : ns(32);

    out dataout    : ns(32);
    out dataoutrdy : ns(32)) {

	use mwi(old, curr,
			result);

	use regfile(10, 1,
				old, curr);
}
